Date : 2023-05-07 14:18:59
Directory : /home/mahadeva/code/FreeNetworkMonitor
Total : 81 files,  13435 codes, 314 comments, 648 blanks, all 14397 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          5 |      8,815 |          1 |          6 |      8,822 |
| JavaScript |         51 |      4,084 |         62 |        512 |      4,658 |
| HTML       |          4 |        236 |         10 |         21 |        267 |
| Properties |          7 |        122 |        216 |         68 |        406 |
| JSON       |          6 |        113 |         25 |          4 |        142 |
| Markdown   |          4 |         37 |          0 |         28 |         65 |
| YAML       |          2 |         14 |          0 |          6 |         20 |
| Docker     |          1 |         14 |          0 |          2 |         16 |
| CSS        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         81 |     13,435 |        314 |        648 |     14,397 |
| . (Files)                                                                        |         13 |        271 |        241 |         85 |        597 |
| public                                                                           |         13 |      9,032 |         15 |         31 |      9,078 |
| public (Files)                                                                   |         11 |      4,634 |         15 |         29 |      4,678 |
| public/img                                                                       |          2 |      4,398 |          0 |          2 |      4,400 |
| src                                                                              |         55 |      4,132 |         58 |        532 |      4,722 |
| src (Files)                                                                      |         10 |        189 |          3 |         28 |        220 |
| src/auth                                                                         |          1 |         26 |          0 |          5 |         31 |
| src/components                                                                   |         44 |      3,917 |         55 |        499 |      4,471 |
| src/components (Files)                                                           |          4 |         62 |          0 |         21 |         83 |
| src/components/dashboard                                                         |         18 |      2,432 |         41 |        266 |      2,739 |
| src/components/main                                                              |         22 |      1,423 |         14 |        212 |      1,649 |
| src/components/main (Files)                                                      |         19 |      1,394 |         14 |        192 |      1,600 |
| src/components/main/posts                                                        |          3 |         29 |          0 |         20 |         49 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mahadeva/code/FreeNetworkMonitor/.env                                      | Properties |          3 |          0 |          2 |          5 |
| /home/mahadeva/code/FreeNetworkMonitor/000-default-local.conf                    | Properties |          4 |          0 |          1 |          5 |
| /home/mahadeva/code/FreeNetworkMonitor/000-default.conf                          | Properties |          6 |          0 |          1 |          7 |
| /home/mahadeva/code/FreeNetworkMonitor/Dockerfile                                | Docker     |         14 |          0 |          2 |         16 |
| /home/mahadeva/code/FreeNetworkMonitor/README.md                                 | Markdown   |          8 |          0 |          8 |         16 |
| /home/mahadeva/code/FreeNetworkMonitor/apache2.conf                              | Properties |         40 |        153 |         37 |        230 |
| /home/mahadeva/code/FreeNetworkMonitor/default-ssl-local.conf                    | Properties |         33 |          1 |          9 |         43 |
| /home/mahadeva/code/FreeNetworkMonitor/default-ssl.conf                          | Properties |         33 |          2 |          6 |         41 |
| /home/mahadeva/code/FreeNetworkMonitor/docker-compose-local.yml                  | YAML       |          7 |          0 |          3 |         10 |
| /home/mahadeva/code/FreeNetworkMonitor/docker-compose.yml                        | YAML       |          7 |          0 |          3 |         10 |
| /home/mahadeva/code/FreeNetworkMonitor/package.json                              | JSON       |         45 |         25 |          0 |         70 |
| /home/mahadeva/code/FreeNetworkMonitor/public/cookiepolicy.html                  | HTML       |         73 |          0 |          7 |         80 |
| /home/mahadeva/code/FreeNetworkMonitor/public/img/logo.svg                       | XML        |         24 |          0 |          1 |         25 |
| /home/mahadeva/code/FreeNetworkMonitor/public/img/ping.svg                       | XML        |      4,374 |          0 |          1 |      4,375 |
| /home/mahadeva/code/FreeNetworkMonitor/public/index.html                         | HTML       |         21 |         10 |          6 |         37 |
| /home/mahadeva/code/FreeNetworkMonitor/public/logo.svg                           | XML        |         24 |          0 |          1 |         25 |
| /home/mahadeva/code/FreeNetworkMonitor/public/manifest.json                      | JSON       |         25 |          0 |          1 |         26 |
| /home/mahadeva/code/FreeNetworkMonitor/public/ping.svg                           | XML        |      4,374 |          0 |          1 |      4,375 |
| /home/mahadeva/code/FreeNetworkMonitor/public/privacypolicy.html                 | HTML       |         74 |          0 |          7 |         81 |
| /home/mahadeva/code/FreeNetworkMonitor/public/runConfig-dev-test.js              | JavaScript |          6 |          1 |          1 |          8 |
| /home/mahadeva/code/FreeNetworkMonitor/public/runConfig-dev.js                   | JavaScript |          6 |          1 |          1 |          8 |
| /home/mahadeva/code/FreeNetworkMonitor/public/runConfig-run.js                   | JavaScript |          6 |          1 |          1 |          8 |
| /home/mahadeva/code/FreeNetworkMonitor/public/runConfig.js                       | JavaScript |          6 |          1 |          1 |          8 |
| /home/mahadeva/code/FreeNetworkMonitor/public/sitemap.xml                        | XML        |         19 |          1 |          2 |         22 |
| /home/mahadeva/code/FreeNetworkMonitor/response-google.html                      | HTML       |         68 |          0 |          1 |         69 |
| /home/mahadeva/code/FreeNetworkMonitor/security.conf                             | Properties |          3 |         60 |         12 |         75 |
| /home/mahadeva/code/FreeNetworkMonitor/src/app.js                                | JavaScript |         70 |          3 |          5 |         78 |
| /home/mahadeva/code/FreeNetworkMonitor/src/appsettings-dev-test.json             | JSON       |         10 |          0 |          1 |         11 |
| /home/mahadeva/code/FreeNetworkMonitor/src/appsettings-dev.json                  | JSON       |          8 |          0 |          0 |          8 |
| /home/mahadeva/code/FreeNetworkMonitor/src/appsettings.json                      | JSON       |          9 |          0 |          1 |         10 |
| /home/mahadeva/code/FreeNetworkMonitor/src/auth/auth0-provider-with-history.js   | JavaScript |         26 |          0 |          5 |         31 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/auth-nav.js                | JavaScript |          8 |          0 |          3 |         11 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/authentication-button.js   | JavaScript |          9 |          0 |          6 |         15 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/Chart.js         | JavaScript |         92 |          6 |         18 |        116 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/ChartResize.js   | JavaScript |        132 |          3 |         17 |        152 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/Dashboard.js     | JavaScript |        290 |         10 |          7 |        307 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/DataSetsList.js  | JavaScript |         65 |         12 |          2 |         79 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/HelpDialog.js    | JavaScript |        109 |          0 |         13 |        122 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/HostDetail.js    | JavaScript |         39 |          0 |          8 |         47 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/HostList.js      | JavaScript |         60 |          0 |         12 |         72 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/HostListEdit.js  | JavaScript |        323 |          5 |          6 |        334 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/HostListPag.js   | JavaScript |        170 |          1 |         23 |        194 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/MainListItems.js | JavaScript |         57 |          0 |          6 |         63 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/Message.js       | JavaScript |         36 |          0 |          2 |         38 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/MiniProfile.js   | JavaScript |         35 |          0 |          1 |         36 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/Profile.js       | JavaScript |        169 |          0 |         26 |        195 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/ProfileDialog.js | JavaScript |         61 |          0 |         21 |         82 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/ServiceAPI.js    | JavaScript |        655 |          4 |         93 |        752 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/Title.js         | JavaScript |         14 |          0 |          4 |         18 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/styleObject.js   | JavaScript |        108 |          0 |          3 |        111 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/dashboard/useClasses.js    | JavaScript |         17 |          0 |          4 |         21 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/login-button.js            | JavaScript |         26 |          0 |          5 |         31 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/logout-button.js           | JavaScript |         19 |          0 |          7 |         26 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Blog.js               | JavaScript |        164 |          7 |         12 |        183 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/BlogList.js           | JavaScript |         48 |          0 |          6 |         54 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/BlogTitles.js         | JavaScript |         20 |          0 |          2 |         22 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/BuyMeACoffee.js       | JavaScript |         26 |          0 |          7 |         33 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Copyright.js          | JavaScript |         16 |          0 |          3 |         19 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Faq.js                | JavaScript |        196 |          1 |         20 |        217 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/FeaturedPost.js       | JavaScript |         58 |          0 |          6 |         64 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Footer.js             | JavaScript |         47 |          0 |         11 |         58 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Guide1Button.js       | JavaScript |         13 |          0 |          0 |         13 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Header.js             | JavaScript |         62 |          0 |          5 |         67 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/LogoLink.js           | JavaScript |         23 |          0 |          7 |         30 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/MainFeaturedPost.js   | JavaScript |         75 |          0 |         11 |         86 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Markdown.js           | JavaScript |         49 |          0 |          5 |         54 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/MegaLink.js           | JavaScript |         39 |          0 |          6 |         45 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Pricing.js            | JavaScript |         96 |          1 |         14 |        111 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/PricingContent.js     | JavaScript |        164 |          1 |         18 |        183 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/ProductDetail.js      | JavaScript |        213 |          2 |         35 |        250 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/Sidebar.js            | JavaScript |         51 |          1 |         11 |         63 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/StripeCheckout.js     | JavaScript |         34 |          1 |         13 |         48 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/posts/blog-post1.md   | Markdown   |         13 |          0 |         11 |         24 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/posts/blog-post2.md   | Markdown   |          6 |          0 |          3 |          9 |
| /home/mahadeva/code/FreeNetworkMonitor/src/components/main/posts/blog-post3.md   | Markdown   |         10 |          0 |          6 |         16 |
| /home/mahadeva/code/FreeNetworkMonitor/src/compress-cra.json                     | JSON       |         16 |          0 |          1 |         17 |
| /home/mahadeva/code/FreeNetworkMonitor/src/index.css                             | CSS        |          0 |          0 |          1 |          1 |
| /home/mahadeva/code/FreeNetworkMonitor/src/index.js                              | JavaScript |         34 |          0 |          7 |         41 |
| /home/mahadeva/code/FreeNetworkMonitor/src/loading-circle.js                     | JavaScript |         16 |          0 |          5 |         21 |
| /home/mahadeva/code/FreeNetworkMonitor/src/loading.js                            | JavaScript |         14 |          0 |          5 |         19 |
| /home/mahadeva/code/FreeNetworkMonitor/src/reportWebVitals.js                    | JavaScript |         12 |          0 |          2 |         14 |
| Total                                                                            |            |     13,435 |        314 |        648 |     14,397 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+