<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://www.freenetworkmonitor.click/img/logo.jpg" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="Free Network Monitor Online Website Monitoring">
    <meta name="author" content="Mahadeva Cottrell">
    <title>Refund Policy</title>
</head>
<body class="h-100">
    <style>
        [data-custom-class='body'], [data-custom-class='body'] * {
            background: transparent !important;
        }
        [data-custom-class='title'], [data-custom-class='title'] * {
            font-family: Arial !important;
            font-size: 26px !important;
            color: #000000 !important;
        }
        [data-custom-class='body_text'], [data-custom-class='body_text'] * {
            color: #595959 !important;
            font-size: 14px !important;
            font-family: Arial !important;
        }
    </style>
    <div data-custom-class="body">
        <div><strong><span style="font-size: 26px;"><span data-custom-class="title">Refund Policy</span></span></strong></div>
        <div><br></div>
        <div style="line-height: 1.5;">
            <span style="color: rgb(127, 127, 127);">
                <span style="color: rgb(89, 89, 89); font-size: 15px;">
                    <span data-custom-class="body_text">
                        Our goal at <strong>Free Network Monitor</strong> is to ensure that you are completely satisfied with our services. If, for any reason, our services do not meet your expectations within the month it was provided, you are entitled to a refund. This policy is in effect for the month during which the service was unsatisfactory.
                    </span>
                </span>
            </span>
        </div>
        <div style="line-height: 1.5;"><br></div>
        <div style="line-height: 1.5;">
            <span style="color: rgb(127, 127, 127);">
                <span style="color: rgb(89, 89, 89); font-size: 15px;">
                    <span data-custom-class="body_text">
                        You may cancel your subscription at any time. Upon cancellation, you will not be charged for subsequent months. Please note that any charges incurred before cancellation are not subject to refund unless the service was deemed unsatisfactory as per the terms above.
                    </span>
                </span>
            </span>
        </div>
        <div style="line-height: 1.5;"><br></div>
        <div style="line-height: 1.5;">
            <span style="color: rgb(127, 127, 127);">
                <span style="color: rgb(89, 89, 89); font-size: 15px;">
                    <span data-custom-class="body_text">
                        For more information on our refund policy or to request a refund, please contact our support team at <a href="mailto:support@yourdomain.com">support@freenetworkmonitor.click</a>.
                    </span>
                </span>
            </span>
        </div>
        <div style="line-height: 1.5;"><br></div>
    </div>
</body>
</html>

